/*
============================================================================
 Name		: ayfly_s60.mmp
 Author	  : Andrew Deryabin
 Copyright   : Andrew Deryabin (c) 2008
 Description : This is the project specification file for ayfly_s60.
============================================================================
*/
#define MMP 1
MACRO S60_3RD
MACRO S60

#include "../inc/ayfly_s60.hrh"

TARGET			ayfly_s60.exe
TARGETTYPE		exe
UID		  0x100039CE _UID3

OPTION GCCE   -O3 --fast-math


COMPRESSTARGET

EPOCHEAPSIZE  100000 5000000
EPOCSTACKSIZE 65536

SOURCEPATH		..\src
SOURCE			ayfly_s60.cpp
SOURCE			ayfly_s60Application.cpp
SOURCE			ayfly_s60AppView.cpp
SOURCE			ayfly_s60AppUi.cpp
SOURCE			ayfly_s60Document.cpp
SOURCE			ayfly_s60PlayListView.cpp

SOURCEPATH		..\..\libayfly
SOURCE			z80ex\z80ex.c speccy.cpp formats.cpp ay.cpp common.cpp AbstractAudio.cpp s60\ayfly_s60Audio.cpp

SOURCEPATH		..\data

START RESOURCE ayfly_s60.rss
	HEADER
	TARGET ayfly_s60
	TARGETPATH \resource\apps
END

START RESOURCE ayfly_s60_reg.rss
	TARGET ayfly_s60_reg
#ifdef WINSCW
	TARGETPATH \private\10003a3f\apps
#else
	TARGETPATH \private\10003a3f\import\apps
#endif
END



USERINCLUDE	   ..\inc ..\..\libayfly ..\..\libayfly\z80ex ..\..\libayfly\z80ex\include
USERINCLUDE    ..\help

SYSTEMINCLUDE	 \epoc32\include \epoc32\include\libc

LIBRARY		   euser.lib apparc.lib cone.lib eikcore.lib eikcoctl.lib
LIBRARY        avkon.lib fbscli.lib eikdlg.lib efsrv.lib estor.lib
LIBRARY        commondialogs.lib mediaclientaudiostream.lib bafl.lib
LIBRARY	       commonengine.lib egul.lib eikctl.lib platformenv.lib estlib.lib

LANG SC

VENDORID	  	  0
CAPABILITY	  	  ReadUserData
// End of File

SRCDBG
