/*
============================================================================
 Name		: ayfly_s60.mmp
 Author	  : Andrew Deryabin
 Copyright   : Andrew Deryabin (c) 2008
 Description : This is the project specification file for ayfly_s60.
============================================================================
*/


TARGET			ayfly_s60_0xEA0B66F6.exe
TARGETTYPE		exe
UID		  0x100039CE 0xEA0B66F6


//OPTION GCCE   -O3 --fast-math

//COMPRESSTARGET

//EPOCHEAPSIZE  100000 5000000
//EPOCSTACKSIZE 65536

SOURCEPATH		..\src
SOURCE			ayfly_s60.cpp
SOURCE			ayfly_s60Application.cpp
SOURCE			ayfly_s60AppView.cpp
SOURCE			ayfly_s60AppUi.cpp
SOURCE			ayfly_s60Document.cpp

SOURCEPATH		..\..\libayfly
SOURCE			z80ex\z80ex.cpp speccy.cpp formats.cpp ay.cpp common.cpp AbstractAudio.cpp s60\ayfly_s60Audio.cpp
//SOURCE          ay.cpp speccy.cpp formats.cpp AbstractAudio.cpp common.cpp z80ex\z80ex.cpp s60\ayfly_s60Audio.cpp

SOURCEPATH		..\data

START RESOURCE ayfly_s60.rss
	HEADER
	TARGET ayfly_s60_0xEA0B66F6
	TARGETPATH resource\apps
	LANG 01
END

START RESOURCE ayfly_s60_reg.rss
	TARGET ayfly_s60_0xEA0B66F6_reg
	TARGETPATH \private\10003a3f\apps
	LANG 01
END



USERINCLUDE	   ..\inc ..\..\libayfly
USERINCLUDE    ..\help

SYSTEMINCLUDE	 \epoc32\include \epoc32\include\libc

LIBRARY		   euser.lib apparc.lib cone.lib eikcore.lib eikcoctl.lib
LIBRARY        avkon.lib fbscli.lib eikdlg.lib efsrv.lib estor.lib
LIBRARY        commondialogs.lib mediaclientaudiostream.lib

LANG SC

VENDORID	  	  0
SECUREID		  0xEA0B66F6
CAPABILITY	  	  ReadUserData
// End of File

