 /*
============================================================================
 Name		: ayfly_s60.mmp
 Author	  : Andrew Deryabin
 Copyright   : Andrew Deryabin (c) 2008
 Description : This is the project specification file for ayfly_s60.
============================================================================
*/

#define MMP 1
MACRO S60_2ND
MACRO S60

#include "../inc/ayfly_s60.hrh"

TARGET			ayfly_s60.app
TARGETTYPE		app
UID		  0x100039CE _UID3
TARGETPATH \system\apps\ayfly_s60


//OPTION GCC    -O3 --fast-math

//COMPRESSTARGET

EPOCHEAPSIZE  100000 5000000
EPOCSTACKSIZE 65536

SOURCEPATH		..\src
SOURCE			ayfly_s60.cpp
SOURCE			ayfly_s60Application.cpp
SOURCE			ayfly_s60AppView.cpp
SOURCE			ayfly_s60AppUi.cpp
SOURCE			ayfly_s60Document.cpp
SOURCE          ayfly_s60PlayListView.cpp

SOURCEPATH		..\..\libayfly
SOURCE			z80ex\z80ex.c speccy.cpp formats.cpp ay.cpp common.cpp AbstractAudio.cpp s60\ayfly_s602ndAudio.cpp

SOURCEPATH		..\data

resource ayfly_s60.rss



USERINCLUDE	   ..\inc ..\..\libayfly ..\..\libayfly\z80ex ..\..\libayfly\z80ex\include
USERINCLUDE    ..\help

SYSTEMINCLUDE	 \epoc32\include \epoc32\include\libc

LIBRARY		   euser.lib apparc.lib cone.lib eikcore.lib eikcoctl.lib
LIBRARY        avkon.lib fbscli.lib eikdlg.lib efsrv.lib estor.lib
LIBRARY        commondialogs.lib mediaclientaudiostream.lib estlib.lib
LIBRARY		   bafl.lib platformenv.lib eikctl.lib

VENDORID	  	  0
// End of File


SOURCEPATH ..\..\libayfly\s60
