m4trace:configure.ac:1: -1- AC_INIT([ayfly], [0.0.16])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:2: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:2: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1747: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:2: the top level])
m4trace:configure.ac:2: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:2: -1- AC_CANONICAL_HOST
m4trace:configure.ac:2: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:2: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:2: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:2: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:2: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:2: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:2: -1- AC_SUBST([build_os])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:2: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:2: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:2: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:2: -1- AC_SUBST([host_os])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:2: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:2: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:2: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:2: -1- AC_SUBST([target_os])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:4: -1- AM_INIT_AUTOMAKE([ayfly], [0.0.16])
m4trace:configure.ac:4: -1- AM_AUTOMAKE_VERSION([1.4-p6])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:4: -1- AC_SUBST([VERSION])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:4: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:4: -2- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:4: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:4: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:4: -2- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:4: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:4: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:6: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:105: AC_LANG_CPLUSPLUS is expanded from...
configure.ac:6: the top level])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:7: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:7: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:8: -1- AC_SUBST([CXX])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:8: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([LIBS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([CXX])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:9: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:9: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([UNICODE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^UNICODE$])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([_UNICODE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^_UNICODE$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([WINDOWS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^WINDOWS$])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([WIN32])
m4trace:configure.ac:18: -1- m4_pattern_allow([^WIN32$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_WINDOWS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_WINDOWS$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([_WIN32])
m4trace:configure.ac:20: -1- m4_pattern_allow([^_WIN32$])
m4trace:configure.ac:24: -1- AC_SUBST([DX_CFLAGS], ["-I$with_directx/include"])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DX_CFLAGS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DX_CFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([DX_LIBS], ["-L$with_directx/lib -ldsound -ldxguid -lole32 -luuid"])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DX_LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DX_LIBS$])
m4trace:configure.ac:28: -1- AC_SUBST([SDL_CONFIG])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([SDL_CONFIG])
m4trace:configure.ac:28: -1- m4_pattern_allow([^SDL_CONFIG$])
m4trace:configure.ac:28: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
aclocal.m4:145: AM_PATH_SDL is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:28: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
aclocal.m4:145: AM_PATH_SDL is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:28: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:36: -1- AM_CONDITIONAL([IS_WINDOWS], [test x$windows = xyes])
m4trace:configure.ac:36: -1- AC_SUBST([IS_WINDOWS_TRUE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([IS_WINDOWS_TRUE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^IS_WINDOWS_TRUE$])
m4trace:configure.ac:36: -1- AC_SUBST([IS_WINDOWS_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([IS_WINDOWS_FALSE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^IS_WINDOWS_FALSE$])
m4trace:configure.ac:37: -1- AM_CONDITIONAL([IS_UNIX], [test x$unix = xyes])
m4trace:configure.ac:37: -1- AC_SUBST([IS_UNIX_TRUE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([IS_UNIX_TRUE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^IS_UNIX_TRUE$])
m4trace:configure.ac:37: -1- AC_SUBST([IS_UNIX_FALSE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([IS_UNIX_FALSE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^IS_UNIX_FALSE$])
m4trace:configure.ac:39: -1- AC_SUBST([GUI_CXXFLAGS], [`wx-config --cxxflags`])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([GUI_CXXFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^GUI_CXXFLAGS$])
m4trace:configure.ac:40: -1- AC_SUBST([GUI_LIBS], [`wx-config --libs`])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([GUI_LIBS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^GUI_LIBS$])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:46: -1- AC_CONFIG_FILES([Makefile src/Makefile src/gui/Makefile src/libayfly/Makefile src/libayfly/z80ex/Makefile src/libayfly/unix/Makefile src/libayfly/windows/Makefile])
m4trace:configure.ac:47: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:47: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([INSTALL])
