/*
============================================================================
 Name		: ayfly_s60.rls
 Author	  : Andrew Deryabin
 Copyright   : Andrew Deryabin (c) 2008
 Description : This is a localisation file for ayfly_s60
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "Ayfly player"

// First item in "Options" menu pane
#define qtn_command1 "Open file"

// Second item in "Options" menu pane
#define qtn_command2 "Start Audio"

// Third item in "Options" menu pane
#define qtn_command3 "Stop Audio"

#define qtn_help "Help"

#define qtn_about "About"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

#define qtn_loc_resource_file_1 "\\resource\\apps\\ayfly_s60"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "ayfly_s60 Version 0.0.17\n\nAuthor: Andrew Deryabin\n\nSupport: andrew@it-optima.ru\n\n(c) Andrew Deryabin (c) 2008"

// End of File
