; Installation file for ayfly_s60 application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"ayfly_s60"},(0xEA0B66F6),0,0,17

;Localised Vendor name
%{"Andrew Deryabin"}

;Unique Vendor name
:"Andrew Deryabin"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"..\..\..\..\..\symbian-sdks\s60_32\epoc32\release\gcce\urel\ayfly_s60.exe"		-"!:\sys\bin\ayfly_s60.exe"
"..\..\..\..\..\symbian-sdks\s60_32\epoc32\data\z\resource\apps\ayfly_s60.rsc"		-"!:\resource\apps\ayfly_s60.rsc"
"..\..\..\..\..\symbian-sdks\s60_32\epoc32\data\z\private\10003a3f\import\apps\ayfly_s60_reg.rsc"	-"!:\private\10003a3f\import\apps\ayfly_s60_reg.rsc"
"..\..\..\..\..\symbian-sdks\s60_32\epoc32\data\z\resource\apps\ayfly_s60.mif" -"!:\resource\apps\ayfly_s60.mif"

; Add any installation notes if applicable
;"ayfly_s60.txt"		-"!:\private\EA0B66F6\ayfly_s60.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\EA0B66F6\backup_registration.xml"
