; Installation file for ayfly_s60 application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"ayfly_uiq3"},(0xEA0B66F6),0,0,16


;Localised Vendor name
%{"Andrew Deryabin"}

;Unique Vendor name
:"Andrew Deryabin"

;Supports Series UIQ 3
(0x101F6300), 3, 0, 0, {"UIQ30ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"..\..\..\..\..\symbian-sdks\uiq_31\epoc32\release\gcce\urel\ayfly_uiq3.exe"		-"!:\sys\bin\ayfly_uiq3.exe"
"..\..\..\..\..\symbian-sdks\uiq_31\epoc32\data\z\resource\apps\ayfly_uiq3.rsc"		-"!:\resource\apps\ayfly_uiq3.rsc"
"..\..\..\..\..\symbian-sdks\uiq_31\epoc32\data\z\private\10003a3f\apps\ayfly_uiq3_reg.rsc"	-"!:\private\10003a3f\import\apps\ayfly_uiq3_reg.rsc"
;"..\..\..\..\..\symbian-sdks\uiq_31\epoc32\data\z\resource\apps\ayfly_uiq3.mif" -"!:\resource\apps\ayfly_s60.mif"

; Add any installation notes if applicable
;"ayfly_s60.txt"		-"!:\private\EA0B66F6\ayfly_s60.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\EA0B66F6\backup_registration.xml"
